[Desktop Entry]
Version=1.0
Name=Vexagon Puzzle Game
Comment=wxWidgets-based tile puzzle game
Exec=vexagon
Terminal=false
Type=Application
Categories=Game
Icon=vexagon

X-GNOME-Autostart-Phase=Desktop
X-GNOME-Autostart-Notify=true
NoDisplay=false
GenericName=Vexagon
Name[en]=Vexagon Puzzle Game
